# yargisalzeka.V2

./: .dockerignore  .editorconfig  .env.development.example  .env.example  .env.production.example  .gitignore  DOCKER_README.md  HETZNER_DEPLOYMENT.md  LOCAL_DEVELOPMENT.md  PRODUCTION_README.md  QUICK_START.md  README-Docker.md  README.md  deploy.sh  docker-compose.mac.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  test-local.sh  yargisalzeka.Net.sln
.github/workflows/: ci-cd.yml
AIService/: AIService.csproj  AIService.http  Dockerfile  FeatureTypes.cs  Program.cs  appsettings.json
AIService/Controllers/: GeminiController.cs
AIService/Middleware/: SubscriptionCheckMiddleware.cs
AIService/Models/: GeminiDtos.cs  GeminiFileResponse.cs
AIService/Properties/: launchSettings.json
AIService/Services/: GeminiAiService.cs  IGeminiAiService.cs  JwtTokenService.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Middleware/: SessionValidationMiddleware.cs
ApiGateway/Properties/: launchSettings.json
DocumentService/: Dockerfile  DocumentService.csproj  DocumentService.http  Program.cs  appsettings.json
DocumentService/Controllers/: PetitionController.cs
DocumentService/DbContexts/: DocumentDbContext.cs
DocumentService/Entities/: PetitionDocument.cs
DocumentService/Properties/: launchSettings.json
DocumentService/Services/: IPetitionGenerationService.cs  PetitionGenerationService.cs
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json  fix_db_schema.sh
IdentityService/Controllers/: AuthController.cs
IdentityService/DbContexts/: IdentitiyDbContext.cs
IdentityService/Entities/: Announcement.cs  ApplicationUser.cs  LoginLog.cs  UserSession.cs
IdentityService/Migrations/: 20260105185800_AddUserSession.Designer.cs  20260105185800_AddUserSession.cs  IdentitiyDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
Protos/: Protos.csproj
Protos/Protos/: subscriptions.proto
SearchService/: Dockerfile  Program.cs  README-SEARCH-PROVIDERS.md  SearchService.csproj  SearchService.http  appsettings.json
SearchService/Controllers/: AdminController.cs  KeywordSearchController.cs  SearchController.cs
SearchService/DbContexts/: SearchDbContext.cs
SearchService/Entities/: Decision.cs  SavedDecision.cs  SearchHistory.cs
SearchService/Models/: OpenSearchDecisionDocument.cs  SearchModels.cs
SearchService/Properties/: launchSettings.json
SearchService/Services/: ElasticsearchProvider.cs  FullTextSearchProvider.cs  ISearchProvider.cs  OpenSearchProvider.cs  PostgresSearchProvider.cs  SearchProcessingStore.cs
SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  SubscriptionService.http  appsettings.json
SubscriptionService/Controllers/: AdminPlansController.cs  AdminReportsController.cs  SubscriptionController.cs
SubscriptionService/DbContexts/: SubscriptionDbContext.cs
SubscriptionService/Entites/: UserSubscription.cs
SubscriptionService/Properties/: launchSettings.json
SubscriptionService/Services/: SubscriptionGrpcService.cs
Tests/AIService.IntegrationTests/: AIService.IntegrationTests.csproj  GeminiControllerTests.cs
Tests/AIService.UnitTests/: AIService.UnitTests.csproj  GeminiAiServiceTests.cs
Tests/ApiGateway.ContractTests/: ApiGateway.ContractTests.csproj  SampleConsumerPactTests.cs
Tests/DocumentService.UnitTests/: DocumentService.UnitTests.csproj  DummyTests.cs
Tests/E2E/: E2E.Tests.csproj  EndToEndSmokeTests.cs
Tests/IdentityService.ProviderPactTests/: IdentityService.ProviderPactTests.csproj
Tests/IdentityService.UnitTests/: AuthControllerTests.cs  IdentityService.UnitTests.csproj
Tests/SubscriptionService.IntegrationTests/: GrpcEndpointTests.cs  SubscriptionService.IntegrationTests.csproj
Tests/SubscriptionService.UnitTests/: SubscriptionGrpcServiceTests.cs  SubscriptionService.UnitTests.csproj
frontend/: .eslintrc.cjs  .prettierrc  API Entegrasyonu ve Arama İşlemi Akışı.md  Backend Değişiklikleri ve Geliştirmeler.md  Dockerfile  Frontend Bileşenleri ve Sayfa Yapısı Tasarımı.md  Frontend Teknoloji Stack'i ve Mimari Tasarım.md  Yargısal Zeka Frontend Geliştirme Rehberi.md  Yargısal Zeka Projesi Analizi ve Gereksinimler.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/common/: ErrorBoundary.tsx  ErrorState.tsx  LoadingState.tsx  Modal.tsx
frontend/src/components/dashboard/: SearchHistoryList.tsx  StatCard.tsx  UsageChart.tsx  index.ts
frontend/src/components/editor/: EditorToolbar.tsx  UyapEditor.tsx  editor.css  index.ts
frontend/src/config/: api.ts
frontend/src/contexts/: AuthContext.tsx  SearchContext.tsx  SubscriptionContext.tsx
frontend/src/hooks/: useAsyncOperation.ts  useSearch.ts
frontend/src/services/: adminService.ts  aiService.ts  authService.ts  errorHandler.ts  httpClient.ts  localAuthStore.ts  petitionService.ts  searchService.ts  subscriptionAdminService.ts  subscriptionService.ts
frontend/src/styles/: typography.css
frontend/src/utils/: udfGenerator.ts  udfParser.ts
frontend/src/validation/: authSchemas.ts
k8s/: README.md  hpa-apigateway.yaml  ingress-api.yaml  ingress-frontend.yaml  kustomization.yaml  ns.yaml  secrets-placeholders.yaml
k8s/services/: ai.yaml  apigateway.yaml  document.yaml  frontend.yaml  identity.yaml  search.yaml  subscription.yaml
scripts/: README.md  backup-production.sh  build-and-push-acr.sh  create_schema.sql  elasticsearch_kararlar_mapping.json  fetch_all_data.py  ictihat_scraper.py  init-db.sh  init-dev.sql  init.sh  init.sql  mevzuat_scraper.py  migrate.sh  migrate_ictihat_to_elasticsearch.py  migrate_to_elasticsearch.py  opensearch_decisions_mapping.json  postgres_fulltext_migration.sql  requirements-migration.txt  setup-elasticsearch.sh  sync-postgres-to-elasticsearch.sh  test-ai-endpoints.sh  test-gemini-endpoints.sh
(+32 files in other folders)
